class Demo
{
	public static void main (String[] args)
	{
		//需求1：根据用户定义的数值不同，打印的对应的星期英文；
		int num =8;
		if (num==1)
		System.out.println("Mon.");
		else if(num==2)
		System.out.println("Tue.");
		else if(num==3)
		System.out.println("Wed.");
		else if(num==4)
		System.out.println("Thu.");
		else if(num==5)
		System.out.println("Fri.");
		else if(num==6)
		System.out.println("Sat.");
		else if(num==7)
		System.out.println("Sun.");
		else 
		System.out.println("SB=^=");
		
		//需求2：根据用户定义的月份不同，判断对应季节
		int mon=11;
		if(mon>=3&mon<=5) System.out.println("spring");
		else if (mon>=6&mon<=8) System .out.println("summer") ;
		else if (mon>=9&mon<=11) System .out.println("fall") ;
		else if (mon==1|mon==2|mon==12) System .out.println("winter") ;
		else System .out .println ("wrong");
		
		//需求3：用最有效率的方式计算2*8
		int s=2;
		s=s<<3;
		System.out.println (s);
		
		//需求4：不用第三个变量。交换两个整数的值
		int m=3,n=18;
		m=m^n;
		n=m^n;
		m=m^n;
		System .out.println("a="+a+",b="+b);
		
		//需求5：将60转为十六进制
		int x=60,a,b,c;
		a=60&15;//取出最低4位（与1111进行&）
		x=x>>4;
		b=x&15;//取出下一个4位（与1111进行&）
		if(b>9) System.out.println((char)(b-10+'A'));
		else System.out.println(b);
		if(a>9) System.out.println((char)(a-10+'A'));//a-10+'A'要整个括起来，否则只把a强转，再跟10相减的时候，又被提升为int类型
		else System.out.println(a);
		
		//需求6：用switch，从输入月份判断季节
		int mon=13;
		switch(mon)
		{
		case 1:case 2:case 12:
		System.out.println("冬季");
		break;
		case 3:case 4:case 5:
		System.out.println("春季");
		break;
		case 6:case 7:case 8:
		System.out.println("夏季");
		break;
		case 9:case 10:case 11:
		System.out.println("秋季");
		break;
		default : System.out.println("wrong");
		}
		
		/*需求7：输出
		x=0
		x=1
		x=2
		x=3
		*/
		int x;
		for(x=0;x<3;x++)
		{
			System.out.println("x="+x);
		}
		System.out.println(x);
		
		//需求8：获取1-10的和，并打印
		int s=0,x=0;
		for(;x<=10;x++)
		{
			s+=x;
		}
		System.out.println("1-10的和为"+s);
		
		//需求9：获取1-100之间7的倍数的个数并打印
		int x=1,i=0;//x从1开始计数
		for(;x<=100;x++)
		{
			if(x%7==0) i++;
		}
		System.out.println ("1-100之间7的倍数有"+i+"个");
		
		/*需求10：
		打印
		*****   x=0     
		****      1
		***       2
		**        3
		*         4从这一行不再continue，直接到下一行for(int y=1;y<=x-3;y++)运行循环体，所以下一行开始的时候，x没有加，依然是4
		*         4
		**        5
		***       6
		****      7
		*****     8
		*/
		int x;
		for(x=0;x<=8;x++)
		{
		for(int y=1;y<=5-x;y++)
		System.out.print("*");
		System.out.println();//此处的换行不仅用于上半部分每一行打印完的换行，也用于下半部分每一行的换行
		if (x<=3) continue;//一直到这一行都是用于打印上半部分，每一行打印并换行后直接continue到x++；当x==4，开始下半部分的打印
		for(int y=1;y<=x-3;y++)
		System.out.print("*");
		}
	
		/*需求11：输出
		1
		12
		123
		12345
		*/
		int x,y;
		for(x=1;x<=5;x++)
		{
			for(y=1;y<=x;y++)
			System.out.print(y);
			System.out.println();
		}
			
		/*
		需求12：输出九九乘法表
		1*1=1			每个式子的第二个乘数为x，第一个乘数为y
		1*2=2 2*2=4
		1*3=3 2*3=6 3*3=9
		*/
		int x,y;
		for(x=1;x<=9;x++)
		{
			for(y=1;y<=x;y++)
				System.out.print(y+"*"+x+"="+(x*y)+"\t");// '\t'制表符，以表格形式对齐
			System.out.println();//每一行打印完之后，换行
		}
		
		/*需求13：
		输出
		----*
		---* *
		--* * *
		-* * * * 
		* * * * *
		图形
		*/
		int x,y,z;
		for(x=1;x<=5;x++)
		{
			for(y=1;y<=5-x;y++)
				System.out.print("-");
			for(z=1;z<=x;z++)
				System.out.print("* ");
			System.out.println();
		}
		
		
	}
}